<html>
<head>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/index_style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	

<link  id='GoogleFontsLink' href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'><link  id='GoogleFontsLink' href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'><link  id='GoogleFontsLink' href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<script>
WebFontConfig = {
google: 
{families: ["Exo","Open Sans","Raleway",]},active: function() { 
DrawTheChart(ChartData,ChartOptions,"chart-01","Line")}
};
</script>

<script>
WebFontConfig = {
google: 
{families: ["Exo","Open Sans","Raleway",]},active: function() { 
DrawTheChart(ChartData,ChartOptions,"chart-02","Line")}
};
</script>
	
<script asyn src="https://livegap.com/charts/js/webfont.js">
</script><script src="https://livegap.com/charts/js/Chart.min.js"></script>
<script>
function DrawTheChart(ChartData,ChartOptions,ChartId,ChartType){
eval('var myLine = new Chart(document.getElementById(ChartId).getContext("2d")).'+ChartType+'(ChartData,ChartOptions);document.getElementById(ChartId).getContext("2d").stroke();')
}
</script>

	
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	
	<title>Dashboard-HRMS admin template</title>
	
	</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="#"><img src="images/logo%20(1).png"><h3>Focus Technologies</h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto mr-5">
<li class="nav-item">
<a class="nav-link" href="#"><i class="fa fa-bell-o"></i> <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"><i class="fa fa-comment-o"></i></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/user.jpg" class="img-fluid"><span class="online"></span> Admin
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
  <a class="dropdown-item" href="profile.html">My profile</a>
  <a class="dropdown-item" href="#">Edit profile</a>
  <a class="dropdown-item" href="#">Settings</a>
  <a class="dropdown-item" href="#">Logout</a>
</div>
      </li>
      </ul>
     </div>
</nav>
	<!-- the end of navbar    -->
	<div class="container-fluid">
	<div class="row">
	<div class="col-md-2 text-left new_class1">
		
		
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link active" href="index.html">Dashboard</a>
</li>
	
<li class="nav-item clicktosee">
<a class="nav-link" href="#">Employees 
  <i class="fa fa-angle-right"></i></a>

<ul class="nav flex-column clickhide" id="clhide">
<li class="nav-item">
<a class="nav-link" href="#">All Employees</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Holidays</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Leave Requestes</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Attendance</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Departments</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Designation</a>
</li>
</ul>
	
</li>
<li class="nav-item">
<a class="nav-link" href="#">Client</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Project</a>
</li>
</ul><ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link active" href="#">Tasks</a>
</li>
		
<li class="nav-item clicktosee">
	<a class="nav-link" href="#">Calls 
    <i class="fa fa-angle-right cla1"></i></a>
	
	<ul class="nav flex-column clickhide" id="clhide">
<li class="nav-item">
<a class="nav-link" href="#">Voice Call</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Vedio Call</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Incoming Call</a>
</li>
</ul>
	
</li>
<li class="nav-item">
<a class="nav-link" href="#">Contacts</a>
</li>
<li class="nav-item">
<a class="nav-link" href="lead.html">Leads</a>
</li>
</ul><ul class="nav flex-column">
		
<li class="nav-item clicktosee">
	<a class="nav-link active" href="#">Acounts 
    <i class="fa fa-angle-right cla1"></i></a>
	
	<ul class="nav flex-column clickhide">
<li class="nav-item">
<a class="nav-link" href="#">Estimates</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Invoices</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Payments</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Expenses</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Provident Fund</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Taxes</a>
</li>
	</ul>
	
</li>
		
<li class="nav-item clicktosee">
	<a class="nav-link" href="#">Payroll 
    <i class="fa fa-angle-right cla1"></i></a>
	
	<ul class="nav flex-column clickhide">
<li class="nav-item">
<a class="nav-link" href="#">Employee Salary</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Payslip</a>
</li>
	</ul>
	
</li>
<li class="nav-item">
<a class="nav-link" href="#">Timing Sheet</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Tickts</a>
</li>
</ul><ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link active" href="#">Events</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Email</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Chat</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Assets</a>
</li>
</ul><ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link active" href="#">Activities</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Users</a>
</li>
<li class="nav-item clicktosee">
<a class="nav-link" href="#">Reports 
  <i class="fa fa-angle-right cla1"></i></a>
	
	<ul class="nav flex-column clickhide">
<li class="nav-item">
<a class="nav-link" href="#">Estimates</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Invoices</a>
</li>
	</ul>
	
	
</li>
<li class="nav-item">
<a class="nav-link" href="#">Settings</a>
<a class="nav-link" href="#">Pages 
  <i class="fa fa-angle-right cla1"></i></a>
</li>
</ul>
		
		
	</div>
		<!-- end of left body --> 
		
	<div class="col-md-10">
	<div class="row mt-3 ml-1 new_class2">
		
<div class="col-md">
<div class="media">
<i class="fa fa-cubes fa-2x my-auto"></i>
<div class="media-body">
	<h2 class="text-right">112</h2>
<h5 class="text-right">Projects</h5>
</div>
</div>
</div>
			
<div class="col-md">
<div class="media">
<i class="fa fa-usd fa-2x my-auto"></i>
<div class="media-body">
	<h2 class="text-right">$44</h2>
<h5 class="text-right">Clients</h5>
</div>
</div>
</div>
			
<div class="col-md">
<div class="media">
<i class="fa fa-diamond fa-2x my-auto"></i>
<div class="media-body">
	<h2 class="text-right">37</h2>
<h5 class="text-right">Tasks</h5>
</div>
</div>
</div>
			
<div class="col-md">
<div class="media">
<i class="fa fa-user fa-2x my-auto"></i>
<div class="media-body">
	<h2 class="text-right">218</h2>
<h5 class="text-right">Employees</h5>
</div>
</div>
</div>
		
		
</div>        <!-- end of row 1 --> 	
				
		
<div class="row mt-3 px-4">
		
	<div class="col-md m-1 bg-white rounded">
			
<canvas  id="chart-01" width="500" height="300"  style="background-color:rgba(255,255,255,1);"></canvas>
<script> function MoreChartOptions(){} var ChartData = {labels : ["2014",
"2016","2018","2020","2022","2024",],datasets : [{fillColor :"rgba(231,77,60,0)",strokeColor : "rgba(52,152,219,0.03)",pointColor : "rgba(46,204,113,0.95)",markerShape :"circle",pointStrokeColor : "rgba(255,255,255,1.00)",data : [50,50,65,75,85,95,],title:""},{fillColor :"rgba(22,128,160,0.17)",strokeColor : "rgba(46,204,112,0)",pointColor : "rgba(46,204,113,1)",markerShape :"circle",pointStrokeColor : "rgba(255,255,255,1.00)",data : [100,50,80,100,120,160,],title:""},]};ChartOptions= {decimalSeparator:".",thousandSeparator:",",spaceLeft:12,spaceRight:12,spaceTop:37,spaceBottom:12,scaleLabel:"<%=value+''%>",yAxisMinimumInterval:1,scaleShowLabels:true,scaleShowLine:true,scaleLineStyle:"solid",scaleLineWidth:-1,scaleLineColor:"rgba(176,176,176,0)",scaleOverlay :false,scaleOverride :true,scaleSteps:4,scaleStepWidth:50,scaleStartValue:0,legend:false,maxLegendCols:5,legendBlockSize:15,legendFillColor:'rgba(255,255,255,0.00)',legendColorIndicatorStrokeWidth:4,legendPosX:-2,legendPosY:1,legendXPadding:0,legendYPadding:-16,legendBorders:false,legendBordersWidth:3,legendBordersStyle:"solid",legendBordersColors:"rgba(153,20,20,1)",legendBordersSpaceBefore:5,legendBordersSpaceLeft:5,legendBordersSpaceRight:5,legendBordersSpaceAfter:5,legendSpaceBeforeText:5,legendSpaceLeftText:5,legendSpaceRightText:5,legendSpaceAfterText:5,legendSpaceBetweenBoxAndText:7,legendSpaceBetweenTextHorizontal:44,legendSpaceBetweenTextVertical:5,legendFontFamily:"'Exo'",legendFontStyle:"normal normal",legendFontColor:"rgba(117,117,117,1)",legendFontSize:15,showYAxisMin:false,rotateLabels:"smart",xAxisBottom:true,yAxisLeft:true,yAxisRight:false,scaleFontFamily:"'Exo'",scaleFontStyle:"normal normal",scaleFontColor:"rgba(120,120,120,1)",scaleFontSize:12,pointLabelFontFamily:"'Open Sans'",pointLabelFontStyle:"normal normal",pointLabelFontColor:"rgba(102,102,102,1)",pointLabelFontSize:12,angleShowLineOut:true,angleLineStyle:"solid",angleLineWidth:1,angleLineColor:"rgba(0,0,0,0.1)",percentageInnerCutout:50,scaleShowGridLines:true,scaleGridLineStyle:"shortDash",scaleGridLineWidth:1,scaleGridLineColor:"rgba(0,0,0,0.1)",scaleXGridLinesStep:-1,scaleYGridLinesStep:1,segmentShowStroke:true,segmentStrokeStyle:"solid",segmentStrokeWidth:2,segmentStrokeColor:"rgba(255,255,255,1.00)",datasetStroke:false,datasetFill : true,datasetStrokeStyle:"solid",datasetStrokeWidth:1,bezierCurve:false,bezierCurveTension :0.4,pointDotStrokeStyle:"solid",pointDotStrokeWidth : 3,pointDotRadius : 4,pointDot : true,scaleTickSizeBottom:10,scaleTickSizeTop:0,scaleTickSizeLeft:0,scaleTickSizeRight:0,graphMin:0,drawXScaleLine: [{position:"bottom",lineWidth:0,lineColor:"rgba(0,0,0,0.6)"}],barShowStroke : false,barBorderRadius:0,barStrokeStyle:"solid",barStrokeWidth:1,barValueSpacing:15,barDatasetSpacing:0,scaleShowLabelBackdrop :true,scaleBackdropColor:'rgba(255,255,255,0.75)',scaleBackdropPaddingX :2,scaleBackdropPaddingY :2,animation : false,onAnimationComplete : function(){MoreChartOptions()}};
DrawTheChart(ChartData,ChartOptions,"chart-01","Line");</script>
			
			
</div>
			
	<div class="col-md m-1 bg-white rounded">
			
<canvas  id="chart-02" width="500" height="300"  style="background-color:rgba(255,255,255,0.02);width:500px;height:300px"></canvas>
<script> function MoreChartOptions(){} var ChartData = {labels : ["2104",
"2015","2016","2018","2019","2020","2021","2022","2023","2024",],datasets : [{fillColor :"rgba(231,77,60,0.03)",strokeColor : "rgba(52,152,219,0.93)",pointColor : "rgba(252,252,252,1)",markerShape :"circle",pointStrokeColor : "rgba(8,0,0,1)",data : [50,65,50,65,70,75,75,85,85,95,],title:""},{fillColor :"rgba(22,128,160,0.03)",strokeColor : "rgba(46,204,112,1)",pointColor : "rgba(250,255,252,1)",markerShape :"circle",pointStrokeColor : "rgba(15,14,14,1)",data : [90,75,50,80,90,100,115,120,145,160,],title:""},]};ChartOptions= {decimalSeparator:".",thousandSeparator:",",spaceLeft:12,spaceRight:12,spaceTop:37,spaceBottom:12,scaleLabel:"<%=value+''%>",yAxisMinimumInterval:1,scaleShowLabels:true,scaleShowLine:true,scaleLineStyle:"solid",scaleLineWidth:1,scaleLineColor:"rgba(176,176,176,0)",scaleOverlay :false,scaleOverride :true,scaleSteps:5,scaleStepWidth:50,scaleStartValue:0,annotateDisplay:true,annotateLabel:'<%=v3%>',annotatePadding:"10px 11px 11px 10px",annotateFontFamily:"'Open Sans'",annotateFontStyle:"normal normal",annotateFontColor:"rgba(0,0,0,1)",annotateFontSize:12,annotateBorderRadius:"2px",annotateBorder:"1px rgba(170,170,170,0.7) solid ",annotateBackgroundColor:'rgba(255,255,255,0.93)',legend:true,maxLegendCols:5,legendBlockSize:15,legendFillColor:'rgba(255,255,255,0.00)',legendColorIndicatorStrokeWidth:1,legendPosX:-2,legendPosY:1,legendXPadding:0,legendYPadding:-16,legendBorders:false,legendBordersWidth:1,legendBordersStyle:"solid",legendBordersColors:"rgba(102,102,102,1)",legendBordersSpaceBefore:5,legendBordersSpaceLeft:5,legendBordersSpaceRight:5,legendBordersSpaceAfter:5,legendSpaceBeforeText:5,legendSpaceLeftText:5,legendSpaceRightText:5,legendSpaceAfterText:5,legendSpaceBetweenBoxAndText:7,legendSpaceBetweenTextHorizontal:44,legendSpaceBetweenTextVertical:5,legendFontFamily:"'Exo'",legendFontStyle:"normal normal",legendFontColor:"rgba(117,117,117,1)",legendFontSize:15,showYAxisMin:false,rotateLabels:"smart",xAxisBottom:true,yAxisLeft:true,yAxisRight:false,scaleFontFamily:"'Exo'",scaleFontStyle:"normal normal",scaleFontColor:"rgba(120,120,120,1)",scaleFontSize:12,pointLabelFontFamily:"'Open Sans'",pointLabelFontStyle:"normal normal",pointLabelFontColor:"rgba(102,102,102,1)",pointLabelFontSize:12,angleShowLineOut:true,angleLineStyle:"solid",angleLineWidth:1,angleLineColor:"rgba(0,0,0,0.1)",percentageInnerCutout:50,scaleShowGridLines:true,scaleGridLineStyle:"solid",scaleGridLineWidth:1,scaleGridLineColor:"rgba(0,0,0,0.1)",scaleXGridLinesStep:0,scaleYGridLinesStep:1,segmentShowStroke:true,segmentStrokeStyle:"solid",segmentStrokeWidth:2,segmentStrokeColor:"rgba(255,255,255,1.00)",datasetStroke:false,datasetFill : false,datasetStrokeStyle:"solid",datasetStrokeWidth:1,bezierCurve:false,bezierCurveTension :0.4,pointDotStrokeStyle:"solid",pointDotStrokeWidth : 3,pointDotRadius : 5,pointDot : true,scaleTickSizeBottom:10,scaleTickSizeTop:0,scaleTickSizeLeft:0,scaleTickSizeRight:0,graphMin:0,barShowStroke : false,barBorderRadius:0,barStrokeStyle:"solid",barStrokeWidth:1,barValueSpacing:15,barDatasetSpacing:0,scaleShowLabelBackdrop :true,scaleBackdropColor:'rgba(255,255,255,0.75)',scaleBackdropPaddingX :2,scaleBackdropPaddingY :2,animation : false,onAnimationComplete : function(){MoreChartOptions()}};
 DrawTheChart(ChartData,ChartOptions,"chart-02","Line");</script>
			
</div>
	
		
</div><!-- end of row 2 -->
		
	<div class="row mt-3 px-4 ">
	<div class="col-md bg-white m-1 rounded">
		
<canvas  id="chart-03" width="300" height="300"  style="background-color:rgba(242,242,242,0.02);border-radius:0px;width:300px;height:300px"></canvas>
<script> function MoreChartOptions(){} var ChartData = {labels : [".",
".","2016",".",".","2020",".",".",".","2024",],datasets : [{fillColor :"rgba(231,77,60,0.94)",strokeColor : "rgba(52,152,219,0.93)",pointColor : "rgba(252,252,252,1)",markerShape :"circle",pointStrokeColor : "rgba(8,0,0,1)",data : [50,65,50,65,70,75,75,85,85,95,],title:""},{fillColor :"rgba(22,128,160,0.92)",strokeColor : "rgba(46,204,112,1)",pointColor : "rgba(250,255,252,1)",markerShape :"circle",pointStrokeColor : "rgba(15,14,14,1)",data : [90,75,50,80,90,100,115,120,145,160,],title:""},]};ChartOptions= {decimalSeparator:".",thousandSeparator:",",spaceLeft:12,spaceRight:12,spaceTop:37,spaceBottom:12,scaleLabel:"<%=value+''%>",yAxisMinimumInterval:2,scaleShowLabels:true,scaleShowLine:true,scaleLineStyle:"solid",scaleLineWidth:1,scaleLineColor:"rgba(176,176,176,0)",scaleOverlay :false,scaleOverride :true,scaleSteps:4,scaleStepWidth:75,scaleStartValue:0,annotateDisplay:true,annotateLabel:'<%=v3%>',annotatePadding:"10px 11px 11px 10px",annotateFontFamily:"'Open Sans'",annotateFontStyle:"normal normal",annotateFontColor:"rgba(0,0,0,1)",annotateFontSize:12,annotateBorderRadius:"2px",annotateBorder:"1px rgba(170,170,170,0.7) solid ",annotateBackgroundColor:'rgba(255,255,255,0.93)',legend:true,maxLegendCols:5,legendBlockSize:15,legendFillColor:'rgba(255,255,255,0.00)',legendColorIndicatorStrokeWidth:1,legendPosX:-2,legendPosY:1,legendXPadding:0,legendYPadding:-16,legendBorders:false,legendBordersWidth:1,legendBordersStyle:"solid",legendBordersColors:"rgba(102,102,102,1)",legendBordersSpaceBefore:5,legendBordersSpaceLeft:5,legendBordersSpaceRight:5,legendBordersSpaceAfter:5,legendSpaceBeforeText:5,legendSpaceLeftText:5,legendSpaceRightText:5,legendSpaceAfterText:5,legendSpaceBetweenBoxAndText:7,legendSpaceBetweenTextHorizontal:44,legendSpaceBetweenTextVertical:5,legendFontFamily:"'Exo'",legendFontStyle:"normal normal",legendFontColor:"rgba(117,117,117,1)",legendFontSize:15,showYAxisMin:false,rotateLabels:-3,xAxisBottom:true,yAxisLeft:true,yAxisRight:false,scaleFontFamily:"'Exo'",scaleFontStyle:"normal normal",scaleFontColor:"rgba(120,120,120,1)",scaleFontSize:12,pointLabelFontFamily:"'Open Sans'",pointLabelFontStyle:"normal normal",pointLabelFontColor:"rgba(102,102,102,1)",pointLabelFontSize:12,angleShowLineOut:true,angleLineStyle:"solid",angleLineWidth:1,angleLineColor:"rgba(0,0,0,0.1)",percentageInnerCutout:50,scaleShowGridLines:true,scaleGridLineStyle:"solid",scaleGridLineWidth:1,scaleGridLineColor:"rgba(0,0,0,0.1)",scaleXGridLinesStep:0,scaleYGridLinesStep:1,segmentShowStroke:true,segmentStrokeStyle:"solid",segmentStrokeWidth:2,segmentStrokeColor:"rgba(255,255,255,1.00)",datasetStroke:false,datasetFill : false,datasetStrokeStyle:"solid",datasetStrokeWidth:1,bezierCurve:false,bezierCurveTension :0.4,pointDotStrokeStyle:"solid",pointDotStrokeWidth : 3,pointDotRadius : 5,pointDot : true,scaleTickSizeBottom:10,scaleTickSizeTop:0,scaleTickSizeLeft:0,scaleTickSizeRight:0,graphMin:0,barShowStroke : false,barBorderRadius:0,barStrokeStyle:"solid",barStrokeWidth:1,barValueSpacing:15,barDatasetSpacing:0,scaleShowLabelBackdrop :true,scaleBackdropColor:'rgba(255,255,255,0.75)',scaleBackdropPaddingX :2,scaleBackdropPaddingY :2,animation : false,onAnimationComplete : function(){MoreChartOptions()}};
 DrawTheChart(ChartData,ChartOptions,"chart-03","Bar");</script>
		
	</div>
		
	<div class="col-md bg-white m-1 rounded">
<canvas  id="chart-04" width="300" height="300"  style="background-color:rgba(189,195,199,0.01);border:3px rgba(247,247,247,1) solid;border-radius:0px;width:300px;height:300px"></canvas>
<script> function MoreChartOptions(){} var ChartData = {labels : [".",
".","2016",".",".","2020",".",".",".","2024",],datasets : [{fillColor :"rgba(185,77,227,1)",strokeColor : "rgba(192,58,43,0)",pointColor : "rgba(52,152,219,1)",markerShape :"circle",pointStrokeColor : "rgba(255,255,255,1.00)",data : [50,65,50,65,70,75,75,85,85,95,],title:""},{fillColor :"rgba(142,161,194,1)",strokeColor : "rgba(211,84,0,0.02)",pointColor : "rgba(46,204,113,1)",markerShape :"circle",pointStrokeColor : "rgba(255,255,255,1.00)",data : [90,75,50,80,90,100,115,120,145,160,],title:""},]};ChartOptions= {decimalSeparator:".",thousandSeparator:",",spaceLeft:7,spaceRight:7,spaceTop:12,spaceBottom:12,scaleLabel:"<%=value+''%>",yAxisMinimumInterval:'none',scaleShowLabels:true,scaleShowLine:true,scaleLineStyle:"solid",scaleLineWidth:0,scaleLineColor:"rgba(247,247,247,0.01)",scaleOverlay :true,scaleOverride :true,scaleSteps:4,scaleStepWidth:75,scaleStartValue:0,inGraphDataShow:true,inGraphDataTmpl:'<%=v3%>',inGraphDataFontFamily:"'Exo'",inGraphDataFontStyle:"normal bold",inGraphDataFontColor:"rgba(61,61,61,1)",inGraphDataFontSize:12,inGraphDataPaddingX:0,inGraphDataPaddingY:0,inGraphDataAlign:"center",inGraphDataVAlign:"top",inGraphDataXPosition:2,inGraphDataYPosition:2,inGraphDataAnglePosition:2,inGraphDataRadiusPosition:2,inGraphDataRotate:0,inGraphDataPaddingAngle:0,inGraphDataPaddingRadius:0, inGraphDataBorders:false,inGraphDataBordersXSpace:1,inGraphDataBordersYSpace:1,inGraphDataBordersWidth:1,inGraphDataBordersStyle:"solid",inGraphDataBordersColor:"rgba(0,0,0,1)",legend:true,maxLegendCols:5,legendBlockSize:15,legendFillColor:'rgba(255,255,255,0.00)',legendColorIndicatorStrokeWidth:1,legendPosX:-2,legendPosY:4,legendXPadding:0,legendYPadding:0,legendBorders:false,legendBordersWidth:1,legendBordersStyle:"solid",legendBordersColors:"rgba(102,102,102,1)",legendBordersSpaceBefore:5,legendBordersSpaceLeft:5,legendBordersSpaceRight:5,legendBordersSpaceAfter:5,legendSpaceBeforeText:5,legendSpaceLeftText:5,legendSpaceRightText:5,legendSpaceAfterText:5,legendSpaceBetweenBoxAndText:5,legendSpaceBetweenTextHorizontal:5,legendSpaceBetweenTextVertical:5,legendFontFamily:"'Exo'",legendFontStyle:"normal normal",legendFontColor:"rgba(105,105,105,1)",legendFontSize:15,showYAxisMin:false,rotateLabels:"smart",xAxisBottom:true,yAxisLeft:true,yAxisRight:false,scaleFontFamily:"'Droid Sans'",scaleFontStyle:"normal bold",scaleFontColor:"rgba(211,84,0,1)",scaleFontSize:13,pointLabelFontFamily:"'Open Sans'",pointLabelFontStyle:"normal normal",pointLabelFontColor:"rgba(102,102,102,1)",pointLabelFontSize:12,angleShowLineOut:true,angleLineStyle:"solid",angleLineWidth:1,angleLineColor:"rgba(0,0,0,0.1)",percentageInnerCutout:50,scaleShowGridLines:true,scaleGridLineStyle:"solid",scaleGridLineWidth:1,scaleGridLineColor:"rgba(227,224,224,0.17)",scaleXGridLinesStep:3,scaleYGridLinesStep:0,segmentShowStroke:true,segmentStrokeStyle:"solid",segmentStrokeWidth:2,segmentStrokeColor:"rgba(255,255,255,1.00)",datasetStroke:true,datasetFill : true,datasetStrokeStyle:"solid",datasetStrokeWidth:2,bezierCurve:true,bezierCurveTension :0.4,pointDotStrokeStyle:"solid",pointDotStrokeWidth : 1,pointDotRadius : 3,pointDot : true,scaleTickSizeBottom:5,scaleTickSizeTop:5,scaleTickSizeLeft:5,scaleTickSizeRight:5,barShowStroke : false,barBorderRadius:3,barStrokeStyle:"solid",barStrokeWidth:0,barValueSpacing:0,barDatasetSpacing:0,scaleShowLabelBackdrop :true,scaleBackdropColor:'rgba(255,255,255,0.75)',scaleBackdropPaddingX :2,scaleBackdropPaddingY :2,animation : true,onAnimationComplete : function(){MoreChartOptions()}};
 DrawTheChart(ChartData,ChartOptions,"chart-04","StackedBar");</script>	
	</div>	
		
	<div class="col-md bg-white m-1 rounded">
<canvas  id="chart-05" width="292" height="292"  style="background-color:rgba(255,255,255,0.1);border:4px rgba(255,255,255,0) solid;border-radius:0px;width:292px;height:292px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px"></canvas>
<script> function MoreChartOptions(){} var ChartData = [{value :45,
color:'rgba(245,0,0,1)',title:'Projects'},{value :15,color:'rgba(46,204,113,1)',title:'Clients'},{value :30,color:'rgba(155,89,182,1)',title:'Employees'},{value :10,color:'rgba(241,196,15,1)',title:'Tasks'},];ChartOptions= {decimalSeparator:".",thousandSeparator:",",spaceLeft:12,spaceRight:12,spaceTop:12,spaceBottom:12,scaleLabel:"<%=value+''%>",yAxisMinimumInterval:4,scaleShowLabels:true,scaleShowLine:true,scaleLineStyle:"solid",scaleLineWidth:1,scaleLineColor:"rgba(0,0,0,0.6)",scaleOverlay :false,scaleOverride :false,scaleSteps:10,scaleStepWidth:10,scaleStartValue:0,inGraphDataShow:true,inGraphDataTmpl:'<%=v1%>',inGraphDataFontFamily:"'Asap'",inGraphDataFontStyle:"normal normal",inGraphDataFontColor:"rgba(46,46,46,1)",inGraphDataFontSize:17,inGraphDataPaddingX:0,inGraphDataPaddingY:-5,inGraphDataAlign:"center",inGraphDataVAlign:"middle",inGraphDataXPosition:2,inGraphDataYPosition:3,inGraphDataAnglePosition:2,inGraphDataRadiusPosition:2,inGraphDataRotate:"inRadiusAxisRotateLabels",inGraphDataPaddingAngle:0,inGraphDataPaddingRadius:0, inGraphDataBorders:false,inGraphDataBordersXSpace:1,inGraphDataBordersYSpace:1,inGraphDataBordersWidth:1,inGraphDataBordersStyle:"solid",inGraphDataBordersColor:"rgba(0,0,0,1)",legend:false,maxLegendCols:5,legendBlockSize:15,legendFillColor:'rgba(255,255,255,0.00)',legendColorIndicatorStrokeWidth:1,legendPosX:-2,legendPosY:4,legendXPadding:0,legendYPadding:0,legendBorders:false,legendBordersWidth:1,legendBordersStyle:"solid",legendBordersColors:"rgba(102,102,102,1)",legendBordersSpaceBefore:5,legendBordersSpaceLeft:5,legendBordersSpaceRight:5,legendBordersSpaceAfter:5,legendSpaceBeforeText:5,legendSpaceLeftText:5,legendSpaceRightText:5,legendSpaceAfterText:5,legendSpaceBetweenBoxAndText:5,legendSpaceBetweenTextHorizontal:5,legendSpaceBetweenTextVertical:5,legendFontFamily:"'Open Sans'",legendFontStyle:"normal normal",legendFontColor:"rgba(0,0,0,1)",legendFontSize:15,showYAxisMin:false,rotateLabels:"smart",xAxisBottom:true,yAxisLeft:true,yAxisRight:false,scaleFontFamily:"'Open Sans'",scaleFontStyle:"normal normal",scaleFontColor:"rgba(0,0,0,1)",scaleFontSize:12,pointLabelFontFamily:"'Open Sans'",pointLabelFontStyle:"normal normal",pointLabelFontColor:"rgba(102,102,102,1)",pointLabelFontSize:12,angleShowLineOut:true,angleLineStyle:"solid",angleLineWidth:1,angleLineColor:"rgba(0,0,0,0.1)",percentageInnerCutout:32,scaleShowGridLines:true,scaleGridLineStyle:"solid",scaleGridLineWidth:1,scaleGridLineColor:"rgba(0,0,0,0.1)",scaleXGridLinesStep:1,scaleYGridLinesStep:3,segmentShowStroke:true,segmentStrokeStyle:"solid",segmentStrokeWidth:2,segmentStrokeColor:"rgba(237,211,211,1)",datasetStroke:true,datasetFill : true,datasetStrokeStyle:"solid",datasetStrokeWidth:2,bezierCurve:true,bezierCurveTension :0.4,pointDotStrokeStyle:"solid",pointDotStrokeWidth : 1,pointDotRadius : 3,pointDot : true,scaleTickSizeBottom:5,scaleTickSizeTop:5,scaleTickSizeLeft:5,scaleTickSizeRight:5,barShowStroke : false,barBorderRadius:0,barStrokeStyle:"solid",barStrokeWidth:1,barValueSpacing:15,barDatasetSpacing:0,scaleShowLabelBackdrop :true,scaleBackdropColor:'rgba(255,255,255,0.75)',scaleBackdropPaddingX :2,scaleBackdropPaddingY :2,animation : true,onAnimationComplete : function(){MoreChartOptions()}};
 DrawTheChart(ChartData,ChartOptions,"chart-05","Doughnut");</script>
	
		
	</div>	
		
		
	</div><!-- end of row 3 -->
		
		<div class="row mt-3 px-4">
<div class="col-md bg-white m-1 rounded class1">
	<h5 class="p-3">Invoices</h5>
	
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Invoice ID</th>
      <th scope="col">Client</th>
      <th scope="col">Due Date</th>
      <th scope="col">Total</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#">#INV-0001</a></td>
      <td><a href="#">Hazel Nutt</a></td>
      <td>8 Aug 2017</td>
      <td>$380</td>
		<td><p class="text-warning border border-warning text-center rounded">Partially Paid</p></td>
    </tr>
    <tr>
      <td><a href="#">#INV-0002</a></td>
      <td><a href="#">Paige Turner</a></td>
      <td>17 Sep 2017</td>
      <td>$500</td>
      <td><p class="text-success text-center border border-success rounded">Paid</p></td>
    </tr>
    <tr>
      <td><a href="#">#INV-0003</a></td>
      <td><a href="#">Ben Dover</a></td>
      <td>30 Nov 2017</td>
      <td>$60</td>
      <td><p class="text-danger text-center border border-danger rounded">UnPaid</p></td>
    </tr>
  </tbody>
</table>
		<h6 class="text-center"><a href="#">View all invoices</a></h6>
		
	</div>	
			
			
	<div class="col-md bg-white m-1 rounded class2">
	<h5 class="p-3">Payments</h5>
		
		<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Invoice ID</th>
      <th scope="col">Client</th>
      <th scope="col">Payment Type</th>
      <th scope="col">Paid Date</th>
      <th scope="col">Paid Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#">#INV-0004</a></td>
      <td><a href="#">Barry Cuda</a></td>
      <td>Paypal</td>
      <td>8 Aug 2017</td>
		<td>$380</td>
    </tr>
    <tr>
      <td><a href="#">#INV-0005</a></td>
      <td><a href="#">Tressa Wexler</a></td>
      <td>Paypal</td>
      <td>17 Sep 2017</td>
      <td>$500</td>
    </tr>
    <tr>
      <td><a href="#">#INV-0006</a></td>
      <td><a href="#">Ruby Bartlett</a></td>
      <td>Paypal</td>
      <td>30 Nov 2017</td>
      <td>$60</td>
    </tr>
  </tbody>
</table>
		<h6 class="text-center"><a href="#">View all payments</a></h6>
			
	</div>	
		
		</div><!-- end of row 4 -->
		
		<div class="row mt-3 px-4">
<div class="col-md bg-white m-1 rounded class3">
	<h5 class="p-3">Clients</h5>
		
		<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Status</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
	  
    <tr>
  <td><a href="#" class="one mr-2">B</a>
	<h2><a href="#">Barry Cuda</a><br><span>CEO</span></h2></td>
      <td><p class="pt-3">barrycuda@example.com</p></td>
		
      <td>
		
	<div class="dropdown mt-2">
	<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Active
	</a>
	<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
	<a class="dropdown-item" href="#">Active</a>
	<a class="dropdown-item" href="#">InActive</a>
	</div>
	</div>
	</td>
		
		 <td><i class="fa fa-ellipsis-v"></i></td>
    </tr>
	  
    <tr>
      <td><a href="#" class="one mr-2">T</a>
		  <h2><a href="#">Barry Cuda</a><br><span>CEO</span></h2></td>
		
<td><p class="pt-3">tressawexler@example.com</p></td>
      <td>
	<div class="dropdown mt-2">
	<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Active
	</a>
	<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
	<a class="dropdown-item" href="#">Active</a>
	<a class="dropdown-item" href="#">InActive</a>
	</div>
	</div>	
		
	</td>
		<td><i class="fa fa-ellipsis-v"></i></td>
    </tr>
	  
	  
    <tr>
       <td><a href="#" class="one mr-2">M</a>
		   <h2><a href="#">Barry Cuda</a><br><span>CEO</span></h2></td>
		
		<td><p class="pt-3">rubybartlett@example.com</p></td>
      <td>
	<div class="dropdown mt-2">
	<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Active
	</a>
	<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
	<a class="dropdown-item" href="#">Active</a>
	<a class="dropdown-item" href="#">InActive</a>
	</div>
	</div>	
		</td>
		
		<td><i class="fa fa-ellipsis-v"></i></td>
    </tr>
	  
	  <tr>
      <td><a href="#" class="one mr-2">R</a>
		  <h2><a href="#">Barry Cuda</a><br><span>CEO</span></h2></td>
  <td><p class="pt-3">mistytison@example.com</p></td>
		  
      <td>
		<div class="dropdown mt-2">
	<a class="btn btn-white btn-sm dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Active
	</a>
	<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
	<a class="dropdown-item" href="#">Active</a>
	<a class="dropdown-item" href="#">InActive</a>
	</div>
	</div>  
	  </td>
		
		  <td><i class="fa fa-ellipsis-v"></i></td>
    </tr>
	  
	  <tr>
       <td><a href="#" class="one mr-2">D</a>
		   <h2><a href="#">Barry Cuda</a><br><span>CEO</span></h2></td>
		  
		  <td><p class="pt-3">danieldeacon@example.com</p></td>
      <td>
<div class="dropdown mt-2">
<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Active
</a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
<a class="dropdown-item" href="#">Active</a>
<a class="dropdown-item" href="#">InActive</a>
</div>
</div>  
		</td>
		  
		  <td><i class="fa fa-ellipsis-v"></i></td>
    </tr>
	  
  </tbody>
</table>
	<h6 class="text-center"><a href="#">View all Clients</a></h6>
	</div>
			
	<div class="col-md bg-white m-1 rounded class3">
	<h5 class="p-3">Recent Projects</h5>
		
		<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Project Name</th>
      <th scope="col">Progress</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
	  
    <tr>
       <td>
   <h2><a href="#">Food and Drinks</a><br><span>1 open tasks, 9 tasks completed</span></h2>
	</td>
		
      <td>
<div class="progress">
<div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
</div>
	</td>
      <td><i class="fa fa-ellipsis-v"></i></td>
    </tr>
	  
    <tr>
       <td>
   <h2><a href="#">Food and Drinks</a><br><span>1 open tasks, 9 tasks completed</span></h2>
	</td>
		
      <td><div class="progress">
<div class="progress-bar bg-success" role="progressbar" style="width:10%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
		  </div></td>
      <td><i class="fa fa-ellipsis-v"></i></td>
    </tr>
	  
    <tr>
       <td>
   <h2><a href="#">Food and Drinks</a><br><span>1 open tasks, 9 tasks completed</span></h2>
	</td>
		
      <td><div class="progress">
<div class="progress-bar bg-success" role="progressbar" style="width: 30%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
		  </div></td>
      <td><i class="fa fa-ellipsis-v"></i></td>
    </tr>
	  
	  <tr>
      <td>
   <h2><a href="#">Food and Drinks</a><br><span>1 open tasks, 9 tasks completed</span></h2>
	</td>
		  
      <td><div class="progress">
<div class="progress-bar bg-success" role="progressbar" style="width: 95%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
		  </div></td>
      <td><i class="fa fa-ellipsis-v"></td>
    </tr>
	  
	  <tr>
       <td>
   <h2><a href="#">Food and Drinks</a><br><span>1 open tasks, 9 tasks completed</span></h2>
	</td>
		  
      <td><div class="progress">
<div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
		  </div></td>
      <td><i class="fa fa-ellipsis-v"></td>
    </tr>
	  
  </tbody>
</table>
<h6 class="text-center"><a href="#">View all Projects</a></h6>
	</div>
			
	
		
		
		</div><!-- end of row 5 -->
				
		
</div><!-- end col-md-10 -->
</div><!-- end big row -->

</div><!-- end container -->
	
	

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>	
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery_mine.js"></script>

	
</body>
</html>